<!DOCTYPE html>
<html>

<head>
  <title>Charmander</title>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="style.css">


</head>

<body>
  <img class="imagesidebar" src="images/charmander.png">
  <div class="sideright">
      <div class="header">
          <h1>Charmander</h1>
        </div>
            <div class="container-grid">
        <div>
          <h3>info</h3>
          <p1>Height: 6 in.<br><br>85 pounds</p1>
      </div>

    <div>
          <h3>Stats</h3>
          <p1 id="charmander-name"></p1><br>
          <p1 id="charmander-hp"></p1><br>
          <p1 id="charmander-attack"></p1><br>
          <p1 id="charmander-defense"></p1><br>
          <p1 id="charmander-ability"></p1><br>

    </div>
        <div>
            <h3>bio</h3>
                <p1>Charmander was born into the darkness and molded by the blackness of it all. He didn't see the light until he was already a man, by then it was nothing to him but blindness!.  Charmander is a viscious murderer who waits underneith the rock to strike.</p1>
          </div>

          <button onclick="charmDoc()">See Stats</button>

      </div>
    </div>


<div class="sideLeft">
    <div class="section1">

      <div id="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="pikachu.html">Pikachu</a></li>
                <li><a href="eevee.html">Eevee</a></li>
                <li><a href="mewtwo.html">MewTwo</a></li>
                <li><a href="Charmander.html">Charmander</a></li>
              </ul>
      </div>

      <div class="section2">
        <img src="images/charmander.gif">
      </div>
      <div class="section3"></div>
    </div>

  </div>
</div>

    <script src="gameManager.js"></script>
</body>
</html>
